# sensor-data-java-proto-grpc

./: README.md  build.sbt  pom.xml
cf-setup/: README.md  traefik-ingress.yaml
client/: README.md  build.sbt  pom.xml
client/src/main/java/client/sensordata/: SensorDataClientForEach.java  SensorDataClientStream.java
client/src/main/resources/: application.conf
gatling/project/: build.properties
gatling/src/it/scala/windmill/sensor/data/: GRPCSimulation.scala
project/: cloudflow-plugins.sbt
src/main/blueprint/: blueprint.conf
src/main/java/sensordata/: InvalidMetricLogger.java  MetricsValidation.java  SensorDataGrpcIngress.java  SensorDataIngressImpl.java  SensorDataToMetrics.java  ValidMetricLogger.java
src/main/protobuf/: InvalidMetric.proto  Metric.proto
src/main/resources/: akka-entrypoint.sh  local.conf  log4j.xml  prometheus.yaml
