<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lightbend.cloudflow</groupId>
    <artifactId>sensor-data-java-proto-grpc</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <scala.version>2.12.12</scala.version>
        <scala.bin.version>2.12</scala.bin.version>
        <cloudflow.version>2.1.2</cloudflow.version>
        <cloudflow.plugin.version>2.1.2</cloudflow.plugin.version>
        <docker.maven.plugin.version>0.36.0</docker.maven.plugin.version>
        <akka.version>2.6.13</akka.version>
        <cinnamon.version>2.15.1</cinnamon.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.lightbend.cloudflow</groupId>
                    <artifactId>cloudflow-maven-plugin</artifactId>
                    <version>${cloudflow.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>io.fabric8</groupId>
                    <artifactId>docker-maven-plugin</artifactId>
                    <version>${docker.maven.plugin.version}</version>
                </plugin>

            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.lightbend.akka.grpc</groupId>
                <artifactId>akka-grpc-maven-plugin</artifactId>
                <version>1.0.3</version>
                <executions>
                    <execution>
                        <goals>
                        <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <language>Java</language>
                    <generateClient>false</generateClient>
                    <generateServer>true</generateServer>
                    <protoPaths>
                        <protoPath>src/main/protobuf</protoPath>
                    </protoPaths>
                </configuration>
            </plugin>
            <!-- Add plugin to correctly copy Lightbend Telemetry (Cinnamon) agent -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.lightbend.cinnamon</groupId>
                                    <artifactId>cinnamon-agent</artifactId>
                                    <version>${cinnamon.version}</version>
                                    <overWrite>true</overWrite>
                                    <destFileName>cinnamon-agent.jar</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Use agent when running the application -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <executable>java</executable>
                    <arguments>
                        <!-- Use Cinnamon agent when running the application -->
                        <argument>-javaagent:${project.build.directory}/dependency/cinnamon-agent.jar</argument>
                        <argument>-classpath</argument>
                        <classpath />
                        <argument>sensordata</argument>
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.lightbend.cloudflow</groupId>
            <artifactId>cloudflow-akka_${scala.bin.version}</artifactId>
            <version>${cloudflow.version}</version>
        </dependency>
        <dependency>
            <groupId>com.lightbend.cloudflow</groupId>
            <artifactId>cloudflow-akka-util_${scala.bin.version}</artifactId>
            <version>${cloudflow.version}</version>
        </dependency>
        <dependency>
            <groupId>com.lightbend.cloudflow</groupId>
            <artifactId>cloudflow-runner_${scala.bin.version}</artifactId>
            <version>${cloudflow.version}</version>
        </dependency>
        <dependency>
            <groupId>com.lightbend.cloudflow</groupId>
            <artifactId>cloudflow-localrunner_${scala.bin.version}</artifactId>
            <version>${cloudflow.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.16</version>
        </dependency>
        <!-- Add Lightbend Telemetry (Cinnamon) dependencies -->
        <dependency>
            <groupId>com.lightbend.cinnamon</groupId>
            <artifactId>cinnamon-akka_${scala.bin.version}</artifactId>
            <version>${cinnamon.version}</version>
        </dependency>
        <dependency>
            <groupId>com.lightbend.cinnamon</groupId>
            <artifactId>cinnamon-akka-stream_${scala.bin.version}</artifactId>
            <version>${cinnamon.version}</version>
        </dependency>
        <dependency>
            <groupId>com.lightbend.cinnamon</groupId>
            <artifactId>cinnamon-akka-http_${scala.bin.version}</artifactId>
            <version>${cinnamon.version}</version>
        </dependency>
        <dependency>
            <groupId>com.lightbend.cinnamon</groupId>
            <artifactId>cinnamon-prometheus</artifactId>
            <version>${cinnamon.version}</version>
        </dependency>
        <dependency>
            <groupId>com.lightbend.cinnamon</groupId>
            <artifactId>cinnamon-prometheus-httpserver</artifactId>
            <version>${cinnamon.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>lightbend-commercial</id>
            <name>Lightbend Commercial</name>
            <url>${env.LIGHTBEND_COMMERCIAL_URL}</url>
        </repository>
    </repositories>

</project>
