<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lightbend.cloudflow</groupId>
    <artifactId>sensor-data-java-proto-grpc</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <scala.version>2.12.12</scala.version>
        <scala.bin.version>2.12</scala.bin.version>
        <cloudflow.version>2.1.2</cloudflow.version>
        <cloudflow.plugin.version>2.1.2</cloudflow.plugin.version>
        <docker.maven.plugin.version>0.36.0</docker.maven.plugin.version>
        <akka.version>2.6.13</akka.version>
        <cinnamon.version>2.15.1</cinnamon.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.lightbend.cloudflow</groupId>
            <artifactId>cloudflow-akka_${scala.bin.version}</artifactId>
            <version>${cloudflow.version}</version>
        </dependency>
        <dependency>
            <groupId>com.lightbend.cloudflow</groupId>
            <artifactId>cloudflow-akka-util_${scala.bin.version}</artifactId>
            <version>${cloudflow.version}</version>
        </dependency>
        <dependency>
            <groupId>com.lightbend.cloudflow</groupId>
            <artifactId>cloudflow-runner_${scala.bin.version}</artifactId>
            <version>${cloudflow.version}</version>
        </dependency>
        <dependency>
            <groupId>com.lightbend.cloudflow</groupId>
            <artifactId>cloudflow-localrunner_${scala.bin.version}</artifactId>
            <version>${cloudflow.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.16</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.16</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-stub</artifactId>
            <version>1.32.1</version>
        </dependency>
        <!-- Add Lightbend Telemetry (Cinnamon) dependencies -->
        <dependency>
            <groupId>com.lightbend.cinnamon</groupId>
            <artifactId>cinnamon-agent</artifactId>
            <version>${cinnamon.version}</version>
        </dependency>
        <dependency>
            <groupId>com.lightbend.cinnamon</groupId>
            <artifactId>cinnamon-akka_${scala.bin.version}</artifactId>
            <version>${cinnamon.version}</version>
        </dependency>
        <dependency>
            <groupId>com.lightbend.cinnamon</groupId>
            <artifactId>cinnamon-akka-stream_${scala.bin.version}</artifactId>
            <version>${cinnamon.version}</version>
        </dependency>
        <dependency>
            <groupId>com.lightbend.cinnamon</groupId>
            <artifactId>cinnamon-akka-http_${scala.bin.version}</artifactId>
            <version>${cinnamon.version}</version>
        </dependency>
        <dependency>
            <groupId>com.lightbend.cinnamon</groupId>
            <artifactId>cinnamon-prometheus</artifactId>
            <version>${cinnamon.version}</version>
        </dependency>
        <dependency>
            <groupId>com.lightbend.cinnamon</groupId>
            <artifactId>cinnamon-prometheus-httpserver</artifactId>
            <version>${cinnamon.version}</version>
        </dependency>

    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.lightbend.cloudflow</groupId>
                    <artifactId>cloudflow-maven-plugin</artifactId>
                    <version>${cloudflow.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>io.fabric8</groupId>
                    <artifactId>docker-maven-plugin</artifactId>
                    <version>${docker.maven.plugin.version}</version>
                </plugin>

            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.lightbend.akka.grpc</groupId>
                <artifactId>akka-grpc-maven-plugin</artifactId>
                <version>1.0.3</version>
                <executions>
                    <execution>
                        <goals>
                        <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <language>Java</language>
                    <generateClient>false</generateClient>
                    <generateServer>true</generateServer>
                    <protoPaths>
                        <protoPath>src/main/protobuf</protoPath>
                    </protoPaths>
                </configuration>
            </plugin>
            <!-- Add plugin to correctly copy Lightbend Telemetry (Cinnamon) agent -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.lightbend.cinnamon</groupId>
                                    <artifactId>cinnamon-agent</artifactId>
                                    <version>${cinnamon.version}</version>
                                    <overWrite>true</overWrite>
                                    <destFileName>cinnamon-agent-${cinnamon.version}.jar</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- docker image creation -->
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>${docker.maven.plugin.version}</version>
                <configuration>
                    <images>
                        <image>
                            <name>%a:%v</name>
                            <registry>docker.io/${docker.username}</registry>
                            <build>
                                <from>adoptopenjdk/openjdk8:alpine</from>

                                <env>
                                    <LOGBACK_CONFIG>-Dlogback.configurationFile=/opt/logging/logback.xml -Dakka.loggers.0=akka.event.slf4j.Slf4jLogger -Dakka.loglevel=DEBUG -Dakka.logging-filter=akka.event.slf4j.Slf4jLoggingFilter</LOGBACK_CONFIG>
                                </env>

                                <runCmds>
                                    <run>apk add bash curl</run>
                                    <run>mkdir -p /home/cloudflow /opt /prometheus</run>
                                    <run>addgroup -g 185 -S cloudflow</run>
                                    <run>adduser -u 185 -S -h /home/cloudflow -s /sbin/nologin cloudflow cloudflow</run>
                                    <run>curl https://repo1.maven.org/maven2/io/prometheus/jmx/jmx_prometheus_javaagent/0.11.0/jmx_prometheus_javaagent-0.11.0.jar -o /prometheus/jmx_prometheus_javaagent.jar</run>
                                    <run>chmod a+x /opt/akka-entrypoint.sh</run>
                                </runCmds>

                                <assemblies>
                                    <assembly>
                                        <name>deps-release</name>
                                        <descriptorRef>release-dependencies</descriptorRef>
                                        <targetDir>/opt/cloudflow</targetDir>
                                        <user>185</user>
                                    </assembly>

                                    <assembly>
                                        <descriptorRef>artifact</descriptorRef>
                                        <targetDir>/opt/cloudflow</targetDir>
                                        <user>185</user>
                                    </assembly>

                                    <assembly>
                                        <name>lightbend-telemetry-agent</name>
                                        <targetDir>/opt/cloudflow</targetDir>
                                        <inline>
                                            <files>
                                                <file>
                                                    <source>${basedir}/target/dependency/cinnamon-agent-${cinnamon.version}.jar</source>
                                                </file>
                                            </files>
                                        </inline>
                                        <user>185</user>
                                    </assembly>

                                    <assembly>
                                        <name>additional-resources</name>
                                        <mode>dir</mode>
                                        <targetDir>/opt</targetDir>
                                        <user>185</user>
                                        <inline>
                                            <files>
                                                <file>
                                                    <source>${basedir}/src/main/resources/akka-entrypoint.sh</source>
                                                </file>
                                            </files>
                                        </inline>
                                    </assembly>

                                    <assembly>
                                        <name>prometheus-resources</name>
                                        <mode>dir</mode>
                                        <targetDir>/etc/metrics/conf</targetDir>
                                        <user>185</user>
                                        <inline>
                                            <files>
                                                <file>
                                                    <source>${basedir}/src/main/resources/prometheus.yaml</source>
                                                </file>
                                            </files>
                                        </inline>
                                    </assembly>

                                </assemblies>

                                <user>185</user>

                                <entryPoint>
                                    <exec>
                                        <arg>bash</arg>
                                        <arg>/opt/akka-entrypoint.sh</arg>
                                    </exec>
                                </entryPoint>
                            </build>
                        </image>
                    </images>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>lightbend-commercial</id>
            <name>Lightbend Commercial</name>
            <!--
                Lightbend Subscription required: You can get your LIGHTBEND_COMMERCIAL_URL from here -> https://www.lightbend.com/account/lightbend-platform/credentials

                export LIGHTBEND_COMMERCIAL_URL="https://repo.lightbend.com/pass/<your-password>/commercial-releases"
                mvn clean package cloudflow:extract-streamlets
            -->
            <url>${env.LIGHTBEND_COMMERCIAL_URL}</url>
        </repository>
    </repositories>

</project>
