
cloudflow {
	streamlets {
		# configures the log-level configuration parameter of the valid-logger streamlet
		valid-logger {
			config-parameters {
			  log-level = "info"
			}
		}
        # configures the log-level configuration parameter of the validation streamlet
		validation {
			config-parameters {
			  log-level = "debug"
			}
		}
	}
}