cloudflow.runtimes.akka {
  config {
    cinnamon {
        prometheus {
          exporters += http-server
        }
        akka {
            streams {
                "name:provideStreamed" {
                  report-by = name
                }
                "name:SensorDataToMetrics" {
                  report-by = name
                }
                "name:MetricsValidation" {
                  report-by = name
                }
                "name:ValidMetricLogger" {
                  report-by = name
                }
                "name:InvalidMetricLogger" {
                  report-by = name
                }
            }
            actors {
              "*" {
                report-by = group
              }
            }
            http.servers {
              "*:*" {
                paths {
                  "*" {
                    metrics = on
                  }
                }
              }
            }
        }
    }
  }
}

cloudflow.runtimes.akka {
  kubernetes.pods.pod {
     containers.container {
       ports = [
         {
           container-port = 9001
           name = "c-metrics"
         }
       ]
       env = [
         {
           name = "JAVA_OPTS"
           value = "-javaagent:/opt/cloudflow/cinnamon-agent-2.15.0.jar"
         }
       ]
     }
  }
}
