cloudflow.runtimes.akka {
  config {
    cinnamon {
        prometheus {
          exporters += http-server
        }
        akka {
            stream.partial = on
            streams {
                "name:provideStreamed" {
#                  report-by = name
                  traceable = on
                }
                "name:SensorDataToMetrics" {
#                  report-by = name
                  traceable = on
                }
                "name:MetricsValidation" {
#                  report-by = name
                  traceable = on
                }
                "name:ValidMetricLogger" {
#                  report-by = name
                  traceable = on
               }
               "name:InvalidMetricLogger" {
#                  report-by = name
                  traceable = on
               }
            }
            actors {
              "*" {
                report-by = group
              }
            }
            http.servers {
              "*:*" {
                paths {
                  "*" {
                    metrics = on
                  }
                }
              }
            }
        }
        opentracing {
          jaeger {
            host = "zk-compact-trft._udp.simplest-agent.default.svc"
          }
          akka.scheduler {
            schedule-once {
              # Whether to connect traces for asynchronous calls scheduled with the Akka Scheduler scheduleOnce.
              # Turn it off to disconnect possibly infinite traces.
              connect-traces = on
              # Whether to build spans for the execution of the Runnable passed to the Akka Scheduler scheduleOnce.
              # Note that it will create spans even if build-spans is off when auto-trace is enabled and it's an active trace.
              build-spans = off
            }
          }
          alpakka.kafka {
            consumer-spans = on
            producer-spans = on
            consumer-continuations = on
          }
        }
    }
  }
}

cloudflow.runtimes.akka {
  kubernetes.pods.pod {
     containers.container {
       ports = [
         {
           container-port = 9001
           name = "c-metrics"
         }
       ]
       env = [
         {
           name = "JAVA_OPTS"
           value = "-javaagent:/opt/cloudflow/cinnamon-agent-2.15.0.jar"
         }
       ]
     }
  }
}
