blueprint {
  streamlets {
    grpc-ingress = sensordata.SensorDataGrpcIngress
    metrics = sensordata.SensorDataToMetrics
    validation = sensordata.MetricsValidation
    valid-logger = sensordata.ValidMetricLogger
    invalid-logger = sensordata.InvalidMetricLogger
  }

  topics {
    sensor-data {
#      producers = [grpc-ingress.out, file-ingress.out]
      producers = [grpc-ingress.out]
      consumers = [metrics.in]
    }
    metrics {
      producers = [metrics.out]
      consumers = [validation.in]
    }
    invalid-metrics {
      producers = [validation.invalid]
      consumers = [invalid-logger.in]
    }
    valid-metrics {
      producers = [validation.valid]
      consumers = [valid-logger.in]
    }
  }
}